<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <dvi>
        <select id="parent">
            <option>111</option>
        </select>
        <div class="RadioStyle" id="child">
        </div>
    </dvi>
</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
　
<script src="./json.js"></script>
<script>


    $(function () {
        console.log(data)
        for (var key in data) {
            data[key]
            $("#parent").append("<option value='" + data[key].devId + "'>" + data[key].devName + "</option>");
        }
        $('#parent').change(function () {
            var checkEval = $(this)[0].selectedIndex
            var childData = data[checkEval - 1].cameraList
            $("#child").html("")
            for (var key in childData) {
                $("#child").append("<input type='radio' name='channel' id='aa" + key + "' value='" + childData[key].cameraId + "'/> <label for='aa" + key + "'>" + childData[key].cameraName + "</label>");
            }
        })

  
        $("#child").on("click", "[name=channel]", function () {

            console.log($(this)[0].value);
        });

    })
</script>
<style type="text/css">
    /* body {
        font: 14px/150% microsoft yahei, tahoma;
    } */

    .clear {
        clear: both
    }

    .RadioStyle {
        display: flex;
        flex-direction: column;
    }

    .RadioStyle input {
        display: none;

    }

    .RadioStyle label {
        border: 1px solid #CCC;
        color: #666;
        padding: 2px 10px 2px 5px;
        line-height: 28px;
        min-width: 80px;
        text-align: center;
        float: left;
        margin: 2px;
        border-radius: 4px
    }

    .RadioStyle input:checked+label {
        /* background: url(images/ico_checkon.svg) no-repeat right bottom; */
        border: 1px solid #00a4ff;
        background-size: 21px 21px;
        color: #00a4ff
    }

    .RadioStyle input:disabled+label {
        opacity: 0.7;
    }
</style>