<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<style>
  body {
    min-width: 550px;  /* 2x leftContent width + rightContent width */
    font-weight: bold;
    font-size: 20px;
  }

  #header, #footer {
    background: rgba(29, 27, 27, 0.726);
    text-align: center;
    height: 60px;
    line-height: 60px;
  }
  #footer {
    clear: both;
  }

  #container {
      /* 给左右两个盒子留出位置 */
    padding-left: 200px;   /* 左盒子的 width */
    padding-right: 150px;  /* 右盒子的 width */
    overflow: hidden;
  }

  #container .column {
    position: relative;
    float: left;
    text-align: center;
    height: 300px;
    line-height: 300px;
  }

  #center {
    width: 100%;
    background: rgb(206, 201, 201);
  }

  #left {
    width: 200px;           /* 左盒子的 width */
    right: 200px;           /* 设置了relative相对定位 */
    margin-left: -100%;   /*  left回到上一行最左侧  */
/*  因为浮动关系，就把左边块上移到了[center]左侧， 与其交织在一起，这样可以让left回到上一行最左侧 */
    background: rgba(95, 179, 235, 0.972);
  }

  #right {
    width: 150px;           /* 右盒子的 width */
    margin-right: -150px;   /* rightContent width */
    background: rgb(231, 105, 2);
  }

</style>

<body>
  <div id="header">#header</div>
  <div id="container">
    <div id="center" class="column">#center</div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
  </div>
  <div id="footer">#footer</div>
</body>

</html>