<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="left">左侧的盒子</div>
        <div class="right">右侧的盒子</div>
    </div>
</body>

</html>
<!-- <style>
  .parent {
  height: 500px;
  border: 1px solid red;
}

.left {
  float: left; 
  /* // 左侧固定的盒子，宽高写死，并且浮动 */
  height: 460px;
  width: 200px;
  border: 1px solid green;
  margin: 20px;
}

.right {
  height: 460px; 
  /* // 右侧不写宽度，直接用margin-left挤出距离 */
  border: 1px solid blue;
  margin: 20px 20px 20px 260px;
}

</style> -->
<style>
.parent {
  display: flex;
}

.left {
  width: 200px;
  border: 1px solid red;
  margin-right: 10px;
}

.right {
 /**相当于 flex： 1 1 0 填充满剩余空间  **/
  flex: 1; 
  border: 1px solid black;
}
</style>